# talks-the-terminal-strikes-back

./: DEPLOYMENT.md  LICENSE  README.md  centipede.prompt  copilot-session-827942a2-7e8e-4e16-ae84-8a8973dcc2ed.html  index.html  main.js  package-lock.json  package.json  slide.sh  staticwebapp.config.json  styles.css  talks-the-terminal-strikes-back.sln  ttsb.md  vite.config.js
.github/workflows/: deploy-functions.yml  deploy-swa.yml
backend/SpeakerNotes.Functions/: Directory.Build.targets  Program.cs  SpeakerNotes_Functions.csproj  local.settings.sample.json
backend/SpeakerNotes.Functions/Functions/: GetSlideFunction.cs  ListSlidesFunction.cs
backend/SpeakerNotes.Functions/Middleware/: CorsMiddleware.cs
backend/SpeakerNotes.Functions/Models/: Slide.cs  SlideResponse.cs  SlideSet.cs
backend/SpeakerNotes.Functions/Properties/: launchSettings.json
backend/SpeakerNotes.Functions/SampleSlides/: agenda.json  architecture.json  closing.json  main-features.json  the-terminal-strikes-back.json
backend/SpeakerNotes.Functions/Services/: BlobService.cs  SlideValidator.cs
src/: centipede.js  constants.js  game.js  input.js  mushroom.js  player.js  powerup.js  projectile.js  renderer.js  utils.js
talk/: BYOK.md  centipede.prompt  self-improve.prompt  slide.sh
verification_artifacts/: live_app_report.json  live_app_verify.py
